server.port=8080

logging.level.org.zalando.logbook=TRACE
logbook.format.style=json

spring.datasource.url=jdbc:mariadb://localhost:3307/demo
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.flyway.url=jdbc:mariadb://localhost:3307/demo
spring.flyway.user=root
spring.flyway.password=123456
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:sql
not-need-authorization-uri=sign-in,sign-up,swagger,api-docs