server.port=8081

logging.level.org.zalando.logbook=TRACE

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.flyway.url=jdbc:h2:mem:testdb
spring.flyway.account=sa
spring.flyway.password=password
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:sql

not-need-authorization-uri=sign-in,sign-up

jwt.secret-key=This is secret key
jwt.private-key=pkcs8private.pem
jwt.public-key=public.pem
jwt.expired-time=2
