server.port=8081
grpc.server.port=9090

logging.level.org.zalando.logbook=TRACE

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.flyway.url=jdbc:h2:mem:testdb
spring.flyway.account=sa
spring.flyway.password=password
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:sql

not-need-authorization-uri=sign-in,sign-up,refresh-token

jwt.secret-key=This is secret key
jwt.private-key=pkcs8private.pem
jwt.public-key=public.pem
# minute
jwt.expired-time=2
refresh-token.expired-time=2000

server.ssl.enabled=true
server.ssl.key-store=classpath:demo.p12
server.ssl.key-store-password=demo1234

spring.data.redis.database=0
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=mypassword
spring.data.redis.timeout=60000

